# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.657265
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2k0072_WYG_014-1a>¶
欽定四庫全書¶
　河源紀畧卷七¶
　列表四¶
　　河源流行方向表¶
<pb:KR2k0072_WYG_014-2a>¶
¶
<pb:KR2k0072_WYG_014-3a>¶
¶
<pb:KR2k0072_WYG_014-4a>¶
¶
<pb:KR2k0072_WYG_014-5a>¶
¶
<pb:KR2k0072_WYG_014-6a>¶
¶
<pb:KR2k0072_WYG_014-7a>¶
¶
<pb:KR2k0072_WYG_014-8a>¶
¶
<pb:KR2k0072_WYG_014-9a>¶
¶
<pb:KR2k0072_WYG_014-10a>¶
¶
<pb:KR2k0072_WYG_014-11a>¶
¶
<pb:KR2k0072_WYG_014-12a>¶
¶
<pb:KR2k0072_WYG_014-13a>¶
　¶
　¶
　¶
　¶
　¶
　　按洪河流逕之處雖百折必東然崇巖巨谷則隨¶
　　山勢以旋轉平原曠野又縱横曼衍各逐地形故¶
　　所向不能一定大抵東北向者十之六七惟伏入¶
<pb:KR2k0072_WYG_014-13b>¶
　　青海則東南流其繞磧石山者盤折幾遍但未西¶
　　南流耳謹以次表列凡黄河正源以大字書之其¶
　　旁源則以細字分行用作識别焉¶
