# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.669046
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR2k0072_WYG_015-1a>¶
欽定四庫全書¶
　河源紀畧卷八¶
　列表五¶
　　河源今古地名表¶
<pb:KR2k0072_WYG_015-2a>¶
¶
<pb:KR2k0072_WYG_015-3a>¶
¶
<pb:KR2k0072_WYG_015-4a>¶
¶
<pb:KR2k0072_WYG_015-5a>¶
¶
<pb:KR2k0072_WYG_015-6a>¶
¶
<pb:KR2k0072_WYG_015-7a>¶
¶
<pb:KR2k0072_WYG_015-8a>¶
¶
<pb:KR2k0072_WYG_015-9a>¶
¶
<pb:KR2k0072_WYG_015-10a>¶
¶
<pb:KR2k0072_WYG_015-11a>¶
¶
<pb:KR2k0072_WYG_015-12a>¶
¶
<pb:KR2k0072_WYG_015-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0072_WYG_015-13b>¶
　¶
　　　按河所經西域諸國隨世異名今以河源為經¶
　　　以今古地名異同為緯證之¶
　昭代輿圖繩貫星羅瞭如指掌至青海部重見之蹟¶
　　　述河源者每以積石概之兹隨處分析訂正其¶
　　　非河流所經之地都邑分合名號沿革概不贅¶
　　　列焉¶
