# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.785979
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 證古
<pb:KR2k0072_WYG_022-1a>¶
欽定四庫全書¶
　河源紀畧¶
　證古¶
　　謹案晉書裴秀作禹貢地域圖謂山川地名從來¶
　　乆逺多有變易説者或强牽引漸以闇昧于是甄¶
　　摘舊文隨事注列是知輿地之學質之今尤宜証¶
　　諸古也我¶
皇上欽命使臣尋討河源得阿勒坦河源于噶逹素齊¶
<pb:KR2k0072_WYG_022-1b>¶
　　老之上距星宿海西三百餘里窮探靈秘逺軼前¶
　　代(臣/)等恭繹¶
鴻訓乃知河出崑崙始見于蔥嶺和闐注蒲昌海而伏¶
　　復潛行千五百餘里至青海西南發為阿勒坦河¶
　　即所謂重源潛發者也然則西域河源與青海河¶
　　源本自為一¶
聖人謨訓足以垂則古今(臣/)等欽奉¶
睿裁旁搜載籍凡言河源有闗典要者以類編緝卷一¶
<pb:KR2k0072_WYG_022-2a>¶
　　曰崑崙卷二曰蔥嶺河源卷三曰于闐河源卷四¶
　　曰北山枝河曰蒲昌海卷五卷六曰青海重源通¶
　　為六卷雖未足以仰和¶
韶咸而禀承¶
天藻亦庶幾知所研極云爾¶
