# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.641930
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR2k0072_WYG_013-1a>¶
欽定四庫全書¶
　河源紀畧卷六¶
　列表三¶
　　河源星度表¶
<pb:KR2k0072_WYG_013-2a>¶
¶
<pb:KR2k0072_WYG_013-3a>¶
¶
<pb:KR2k0072_WYG_013-4a>¶
¶
<pb:KR2k0072_WYG_013-5a>¶
¶
<pb:KR2k0072_WYG_013-6a>¶
¶
<pb:KR2k0072_WYG_013-7a>¶
¶
<pb:KR2k0072_WYG_013-8a>¶
¶
<pb:KR2k0072_WYG_013-9a>¶
¶
<pb:KR2k0072_WYG_013-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0072_WYG_013-10b>¶
　¶
　　按流沙以外亘古未入圖經故諸史所述道里之¶
　　數率恍惚難據¶
　國家戡定西陲¶
命使測量始能地鏡天璣毫釐不爽謹遵¶
欽定輿圖以其星為緯自南山大源至北山支源得十¶
　　一度以中星偏西為經自蔥嶺西源至貴徳堡入¶
　　邊得三十一度共計南北二千二百里東西六千¶
<pb:KR2k0072_WYG_013-11a>¶
　　二百里其有重山綿亘名目不殊如蔥嶺巴彦¶
　　哈拉山諸處則僅載總名以省繁衍¶
