# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.599437
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四
<pb:KR2k0072_WYG_011-1a>¶
欽定四庫全書¶
　河源紀畧卷四¶
　列表一¶
　　河源分合伏見表一(自發源至合流處喀什噶爾/源二千七百里葉爾羌源二)¶
　　　(千一百里和闐/源一千一百里)¶
<pb:KR2k0072_WYG_011-2a>¶
¶
<pb:KR2k0072_WYG_011-3a>¶
¶
<pb:KR2k0072_WYG_011-4a>¶
¶
<pb:KR2k0072_WYG_011-5a>¶
¶
<pb:KR2k0072_WYG_011-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按漢書言河有二源今攷喀什噶爾河葉爾羌¶
　　　河皆出蔥嶺和闐河自南來合謹列大河正源¶
<pb:KR2k0072_WYG_011-6b>¶
　　　為第一格左右來㑹諸水為第二格凡諸水伏¶
　　　流者據圖審勢可以定其歸墟其有隔一隔二¶
　　　隔三隔四來㑹者則依其遞注之次第分格斜¶
　　　排俾各相連屬以便省覽¶
　　河源分合伏見表二(自合流至羅布淖/爾一千六百里)¶
<pb:KR2k0072_WYG_011-7a>¶
¶
<pb:KR2k0072_WYG_011-8a>¶
¶
<pb:KR2k0072_WYG_011-9a>¶
¶
<pb:KR2k0072_WYG_011-10a>¶
¶
<pb:KR2k0072_WYG_011-11a>¶
　　　按大河合流東行其北境會合諸源最為盛大¶
　　　如阿克蘇河庫車河海都河皆源逺流長支渠¶
　　　交貫南境則沙山延亘可見之水不過十之一¶
　　　二概從闕疑以昭矜慎¶
