# -*- mode: mandoku-view; -*-
#+TITLE: 欽定河源紀略
#+DATE: 2015-08-24 22:44:06.615708
#+PROPERTY: ID KR2k0072
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2k0072_WYG_012-1a>¶
欽定四庫全書¶
　河源紀畧卷五¶
　列表二¶
　　河源分合伏見表二(自羅布淖爾伏流至阿勒坦/噶逹素齊老阿勒坦郭勒重)¶
　　　(見逕度一/千五百里)¶
<pb:KR2k0072_WYG_012-2a>¶
¶
<pb:KR2k0072_WYG_012-3a>¶
¶
<pb:KR2k0072_WYG_012-4a>¶
¶
<pb:KR2k0072_WYG_012-5a>¶
¶
<pb:KR2k0072_WYG_012-6a>¶
¶
<pb:KR2k0072_WYG_012-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0072_WYG_012-7b>¶
　¶
　¶
　¶
　¶
　¶
　　　按羅布淖爾迤東諸水流行沙底潛伏來會今¶
　　　分北路南路兩境以誌大概至於東南方兩山¶
　　　排亘無復來㑹之水其中仰汎諸泉若斷若續¶
<pb:KR2k0072_WYG_012-8a>¶
　　　隱顯不常亦依例列於篇中¶
　　河源分合伏見表四(自阿勒坦噶達素齊老至/貴徳堡曲折二千三百里)¶
<pb:KR2k0072_WYG_012-9a>¶
¶
<pb:KR2k0072_WYG_012-10a>¶
¶
<pb:KR2k0072_WYG_012-11a>¶
¶
<pb:KR2k0072_WYG_012-12a>¶
¶
<pb:KR2k0072_WYG_012-13a>¶
¶
<pb:KR2k0072_WYG_012-14a>¶
¶
<pb:KR2k0072_WYG_012-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　按阿勒坦噶達素齊老河源重見之蹟實為前¶
　　　古所未詳其自鄂敦他臘而下羣流奔湊會合¶
<pb:KR2k0072_WYG_012-15b>¶
　　　顯然非若西域沙磧諸水伏見不常難以指數¶
　　　今以次序列至貴徳堡而止庶青海大河全勢¶
　　　得詳考焉¶
